# Chat

./: .gitignore  Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApplication/: ChatApplication.sfproj
ChatApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ChatApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Client/ChatApp/: App.xaml  App.xaml.cs  Client.MAUI.csproj  MauiProgram.cs
Client/ChatApp.Shared/: _Imports.razor
Client/ChatApp.Shared/Layout/: MainLayout.razor
Client/ChatApp.Shared/Pages/: ChatPage.razor  Login.razor
Client/ChatApp.Shared/Services/: AuthService.cs  ChatService.cs
Client/ChatApp.Web/: Client.Web.Server.csproj  Dockerfile  Program.cs
Client/ChatApp.Web.Client/: Client.Web.Webassembly.csproj  Program.cs  _Imports.razor
Client/ChatApp.Web/Components/: _Imports.razor
Client/ChatApp/Components/: _Imports.razor
Server/: Dockerfile  Program.cs  Server.API.csproj
Server/Abstractions/: IChatService.cs
Server/Controllers/AuthController/: AuthController.cs  Register.cs
Server/Controllers/ChatController/: GetMessage.cs  SendMessage.cs
Server/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SendMessageRequest.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  ChatService.cs
src/Client/Common/: Chat.Client.Common.csproj  Client.Common.csproj  _Imports.razor
src/Client/Common/Layout/: MainLayout.razor
src/Client/Common/Models/: AuthResponse.cs  Message.cs
src/Client/Common/Pages/: ChatPage.razor  Login.razor
src/Client/Common/Services/: AuthService.cs  ChatService.cs
src/Client/MAUI/: App.xaml  App.xaml.cs  Chat.Client.MAUI.csproj  Client.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client/MAUI/Components/: _Imports.razor
src/Client/MAUI/wwwroot/: index.html
src/Client/Web.Server/: Client.Web.Server.csproj  Program.cs
src/Client/Web.Server/Components/: App.razor  _Imports.razor
src/Client/Web.Server/Properties/: launchSettings.json
src/Client/Web.Webassembly/: Client.Web.Webassembly.csproj  Program.cs  _Imports.razor
src/Client/Web/Web.Server/: Chat.Client.Web.Server.csproj  Dockerfile  Program.cs
src/Client/Web/Web.Server/Components/: App.razor  _Imports.razor
src/Client/Web/Web.Server/Properties/: launchSettings.json
src/Client/Web/Web.Webassembly/: Chat.Client.Web.Webassembly.csproj  Dockerfile  Program.cs  _Imports.razor
src/Client/Web/Web.Webassembly/PackageRoot/: ServiceManifest.xml
src/Client/Web/Web.Webassembly/PackageRoot/Config/: Settings.xml
src/Server/: Chat.Server.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Server/Abstractions/: IAuthService.cs
src/Server/Controllers/AuthController/: AuthController.cs  Login.cs  Register.cs
src/Server/Controllers/ChatController/: ChatController.cs  GetMessage.cs  SendMessage.cs
src/Server/Data/: ChatDbContext.cs
src/Server/Data/DTO/: MessageDto.cs
src/Server/Data/Models/: Message.cs  User.cs
src/Server/Data/Requests/: LoginRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
src/Server/Data/Responses/: LoginResponse.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Logic/Abstractions/: IAuthService.cs  IChatService.cs
src/Server/Logic/Services/: AuthService.cs  ChatService.cs
src/Server/Models/: Message.cs  MessageDto.cs  User.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: AuthService.cs  ChatService.cs
